<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="main1.css">

  <!-- Pulls in Bootstrap CSS. You don't need to do anything here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>The underfunding of NCAA women's sports</title>
</head>
<body>

    <div class="container"> 

      <div class="row">

        <div class="col">

        <h1 class="header"> The underfunding of NCAA women's sports</h1>
        <h2 class= "sub-head"> Women's collegiate sports are drastically underfunded in comparison to their male counterparts- why? </h2>
        <p class= "figure-caption"> By: Kylie Nocket </p>
        <p> During the 2021 NCAA March Madness tournament, videos of the women’s weight rooms for the tournament in San Antonio, Texas surfaced on a number of social media platforms and news outlets. Media outrage ensued when the men’s facilities in Indianapolis, Indiana were revealed- showing a clear lack of equipment provided for the women’s teams. The men’s teams were given state-of-the-art gyms for their tournament, while the women were given a small rack of dumbbells and yoga mats. As a result, controversy regarding the budget for NCAA women’s sports teams arose in response to the lack of resources the women’s basketball teams received in San Antonio. </p>

          <p> It's clear that NCAA men’s sports are receiving more funding than their female counterparts- but just how big is the gap? </p>

       <iframe title="Total NCAA expenses on men's and women's sports" aria-label="Donut Chart" id="datawrapper-chart-mdvSX" src="https://datawrapper.dwcdn.net/mdvSX/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="490"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script> 
        <p> The U.S. Department of Education’s 2020 report on NCAA sports breaks down the individual costs of each NCAA program, ranging from coaching salaries to individual team revenues. In the expense portion of the report, the NCAA spent about 7.3 billion dollars on the men’s sports teams. The women’s teams, though, 4.1 billion dollars. -showing more than a three-billion-dollar difference in funding between men’s and women’s sports. </p>

        <p> A study done by Ohio University reveals that women’s sports receive only 28 percent of athletic money at a typical Division-I school. In addition to that, only 31 percent of recruiting funds and 42 percent of scholarship money are spent on women’s sports. This means that at the typical Division-I institution, every dollar spent on women’s sports is about two and a half dollars spent on the men’s teams. </p> 

          <p> With the introduction of Title IX in 1972, it is evident that the gap inequity between men’s and women’s sports is closing too slowly. But that isn’t the only gap that women in sports are facing. </p>

<p> In addition to the gap in funding, there is also a lack of media representation for women’s sports. A 2019 study conducted by Cheryl Cooky, a professor at Purdue University, found that female athletes and their representation in the media have remained virtually the same for the past 30 years. The study revealed that in 2019, women’s sports received only 5.4 percent of airtime in the form of televised news and highlight shows. In comparison to prior years, women only received 5 percent of airtime in 1989 and 5.1 percent in 1993- displaying essentially no significant change. This total drops to 3.5 percent when the 2019 Women’s World Cup is subtracted from the equation. </p>

<p> The underrepresentation of women’s sports in the media seems to be an issue intersectional with the underfunding of women’s collegiate sports. Women are not getting the proper exposure or compensation that they deserve as athletes. Why aren’t the NCAA and other media outlets promoting the growth of women’s sports? </p>

<p> According to Hal Erskine, CEO of Erskine Financial Services, the gap seen in funding may be a result of another disparity- one in revenue. Erskine Financial Services is a small, privately held co-branding credit card company that focuses on sports affinity marketing. Erskine works with several sports organizations to help identify potential affinities in which he and his team can market credit cards to- making Erskine no stranger to the gap in NCAA men’s and women’s funding. Erskine’s experience with collegiate sports funding leads him to believe the large gap between NCAA men’s and women’s sports is a direct result of the difference in revenue produced by both sectors. Essentially, since the men’s teams are drawing a substantial amount of revenue for the NCAA, their budget is higher than that of the women’s teams. </p>

 </div> 
 <iframe title="Total revenue of NCAA men's and women's sports teams" aria-label="Column Chart" id="datawrapper-chart-6dN24" src="https://datawrapper.dwcdn.net/6dN24/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

  <p> The NCAA spent over 7 billion dollars in 2020 on men’s sports alone. However, the men’s sports sector of the NCAA generated over 8 billion dollars worth of revenue in 2020. The women’s teams, on the other hand, were allotted just over 4 billion dollars in expenses- and generated just under 4 billion dollars of revenue. The near billion-dollar gain in profit from the men’s teams shows a return on the NCAA investment into men’s sports. The women’s revenues are not providing them with that same return. While the NCAA is spending almost double on the men’s teams, they are profiting off this investment. Their investment in the women’s teams, however, is technically costing them.</p>

    <p> Because of this, women’s sports aren’t viewed with the same importance as men’s are- in funding, media exposure, and much more.</p> 

    <p> The display at the 2021 NCAA March Madness tournament catalyzed something much bigger than inequity in gym equipment. The disparity between the NCAA’s expenses on men’s teams compared to their women’s teams is a wake-up call for the organization and the entire sports world as a whole. Female athletes need the same representation and compensation as male athletes. There needs to be a change for women in sports, and it needs to happen now.  </p>

  </div>

</div>

</div>

  <!-- This script element completes some of Bootstrap's functionality. Leave this in your file.  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>